
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Exercise 2.2 – Hello JavaScript</title>
        <link href="../../global.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--
            Title: phiseme-exercise2.html
            Author: Manel Phiseme
            Date: 3/27/2022
            Description: This is the html for exercise2
        -->        
        <div id="container">
        <header>   
            <h1>Exercise 2.2 - Hello JavaScript</h1>
        </header>  
        <button id="btnMyCourse" type="button" onclick="mssgFunction()">What course am I taking?</button>  
        <p id="txtMyWorld">You are now in Phiseme's world!</p> 

        <!--Below is javaScript code-->
        <script>  
            //this function return the alert
            function mssgFunction() {
              alert("WEB 231 – Enterprise JavaScript I");
            }                         
            </script>        
        <a class="return-home" href="../../index.html">Return</a>
    </div>
    </body>
</html>

