<!DOCTYPE html>
<html lang="en_us">
    <head>
        <title>Payroll System</title>
        <link href="phiseme-payroll.css" type="text/css" rel="stylesheet">
        <link href="../../site.css" type="text/css" rel="stylesheet"> 
        <script src="phiseme-payroll.js"></script>       
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    </head>
    <body>
         <!--
            Title: phiseme-payroll.html
            Author: Manel Phiseme
            Date: 3/27/2022
            Description: This is the html for Assignment: Assignment 2.3
        --> 
        <header>
            <h1 id="payroll-header">Payroll System</h1>
        </header>
        <h3>Employee record 1</h3>
        <ul>
            <li id="txtListWig">Ludwig</li>
            <li id="txtListHoven">Beethoven</li>
            <li id="txtListStreet">505 main street</li>
            <li id="txtList2020">12/9/2020</li>
            <li id="txtListLast">18.9</li>            
        </ul>
        <h3>Employee record 1</h3>
        <ul>
            <li id="txtListJohann">Johann</li>
            <li id="txtListBach">Bach</li>
            <li id="txtListMainStreet">512 Main street</li>
            <li id="txtListJo2020">12/9/2020</li>
            <li id="txtListJoLast">25.5</li>            
        </ul>
        <h3>Employee record 1</h3>
        <ul>
            <li id="txtListWolf">Wolfgang</li>
            <li id="txtListMozart">Mozart</li>
            <li id="txtLisWotStreet">600 main Street</li>
            <li id="txtListWo2020">12/9/2020</li>
            <li id="txtLisWotLast">50.1</li>            
        </ul>
        <a href="../../index.html">Return</a>
    </body>
</html>
